appid=wxd5b2653473dd48c8
secret=0487c2aa605180f3520121b84b97cadf
token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=$[APPID]&secret=$[APPSECRET]
local_token_url=http://localhost/wechat/token
local_service_url=http://localhost/service
get_callback_ip_url=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=$[ACCESS_TOKEN]
message_custom_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=$[ACCESS_TOKEN]

##################################################################################################################
InCorePoolSize=100
InKeepAliveTime=30
InQueueSize=300
##################################################################################################################